spring.application.name=musicPlatform
spring.datasource.url=jdbc:mysql://localhost:3306/music
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# JPA logging message
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

## Logs
spring.main.banner-mode=off
logging.level.root=warn

#Root link
server.servlet.context-path=/api/v1.0
